html, body {
  height: 100%;
  margin: 0; 
  overflow: auto;
}

#root {
  width: 100%; 
  height: 100%;
  margin: 0;
  padding: 0; 
  text-align: center;
}


.logo {
  height: 100%;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Homepage css içeriği*/
.homepage-wrapper {
  position: relative;
  height: 100vh; 
  width: 100%; 
  display: flex;
  justify-content: center; 
  align-items: flex-start;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%; 
  width: 100%; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
  color: white; 
  text-align: center;
}

.homepage-logo {
  width: 100%; 
  max-width: 361.93px; 
  height: auto; 
}

.homepage-title {
  font-family: 'Roboto Condensed', sans-serif; 
  font-weight: 300;
  font-size: 86px; 
  margin-bottom: 1.5rem;
}

.pizza-doyurur {
  display: inline; 
}

.homepage-button {
  width: 100%; 
  max-width: 193.27px; 
  height: 8vh; 
  border-radius: 50px; 
  background-color: #FDC913; 
  font-family: 'Barlow';
  font-size: 18px; 
  font-weight: 600; 
  color: #292929; 
  border: none; 
  cursor: pointer; 
  
  display: flex; 
  align-items: center; 
  justify-content: center;
}

.homepage-button:hover {
  background-color: #e0e0e0; 
}

.homepage-content {
  padding: 100px; 
  width: 100%; 
  max-width: 892px; 
  height: auto; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
  border-radius: 10px; 
  box-sizing: border-box; 
  position: relative; 
}

/* OrderForm sayfası*/

.order-form-header {
  background-color: #CE2829; 
  width: 100%; 
  min-height: 60px; 
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  padding: 20px; 
  padding-bottom: 20px; 
  box-sizing: border-box; 
}

.order-form-nav {
  padding-left: 500px;  
  padding-right: 20px;
  color: white; 
  font-size: 16px;
  text-align: left;
  width: 100%;
  box-sizing: border-box; 
  margin-top: 0; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  background-color: #CE2829; 
}

.bold-text {
  font-weight: bold; 
 }

 .order-form-main {
  padding: 20px; 
  color: black; 
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
  font-weight: normal; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: flex-start;
  height: calc(100vh - 60px); 
  box-sizing: border-box; 
  padding-left: 500px; 
  padding-right: 500px; 
  text-align: left;
  margin-top: 20px
}

.order-form-main h1,
.order-form-main h3,
.order-form-main h2 {
  font-family: 'Barlow', sans-serif; 
  font-weight: 700; 
  font-size: 20px;
  margin: 0; 
}

.price-rating-container {
  display: flex; 
  align-items: center; 
  margin: 10px 0; 
}

.price {
  text-align: left; 
  margin-right: auto;
  font-weight: bold;
  font-size: 28px;
  
}

.rating {
  text-align: center; 
  margin: 0 40px;
  font-weight: normal;
 
}

.likes {
  text-align: right; 
  margin-left: 0;
  font-weight: normal;
 
}

.selection-container {
  display: flex; 
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px; 
  width: 100%;
}

.size-options {
  display: flex; 
  flex-direction: column; 
  margin-bottom: 10px; 
}

.size-options label {
  margin-bottom: 10px; 
}

.size-options label:last-child {
  margin-bottom: 0; 
}

.selection-container > div {
  margin-right: 150px; 
  
}


/* mobil görünüm ayarları */
@media (max-width: 768px) {
  .homepage-logo {
      width: 50%; 
      max-width: 200px; 
  }

  .homepage-title {
      font-size: 24px; 
      line-height: 1.2; 
      text-align: center; 
  }

  .kod, .homepage-title span {
      display: block; 
  }

  .homepage-button {
      width: 60%; 
      font-size: 4vw;
  }

  .homepage-content {
      width: 100%;
      padding: 60px; 
  }

  .pizza-doyurur {
      display: block; 
      margin-top: 0.5em;
  }

  .order-form-header {
    height: 15vh; 
    
  }

  .order-form-nav {
    padding-left: 20px;  
    padding-right: 20px; 
    width: calc(100% - 40px); 
    font-size: 14px; 
  }

  .logo {
    height: 4em; 
  }

  .order-form-main {
    height: calc(85vh - 15vh); 
    padding: 10px;
    overflow: auto;
    padding-left: 20px;  
    padding-right: 20px; 
    text-align: left;
  }

}

@media (min-width: 769px) {
  .homepage-title {
      letter-spacing: 0.1em; 
  }
}